set -g prefix C-a
set -g history-limit 50000
bind -n C-k clear-history
set-window-option -g mode-keys vi
set -g default-terminal screen-256color

#local
#set -g status-bg black
#set -g status-fg white
#remote
set -g status-bg green
set -g status-fg black

run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
