set -g prefix C-a
set -g history-limit 50000
bind -n C-k clear-history
set-window-option -g mode-keys vi
set -g default-terminal screen-256color
set -g status-bg green
set -g status-fg white

run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
