set -g prefix C-a
set -g history-limit 50000
bind -n C-k clear-history
set-window-option -g mode-keys vi
set -g default-terminal screen-256color

#local
set -g status-bg black
set -g status-fg white
#remote
#set -g status-bg green
#set -g status-fg black

bind-key -n C-S-Up switch-client +1
bind-key -n C-S-Down switch-client -1

#for eliminating esc delay time in vim
set -s escape-time 0

run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
