#!/bin/bash
# Taken from:
#	https://raw.github.com/kaihendry/Kai-s--HOME/master/.xinitrc

while true
do
	VOL=$(amixer get Master | tail -1 | sed 's/.*\[\([0-9]*%\)\].*/\1/')
	LOCALTIME=$(date +%Z\=%Y-%m-%dT%H:%M)
	OTHERTIME=$(TZ=America/New_York date +%Z\=%H:%M)
	#IP=$(for i in `ip r`; do echo $i; done | grep -A 1 src | tail -n1) # can get confused if you use vmware
    IP=$(ifconfig eno1|grep "inet "|head -1 |awk '{print $2}')
	TEMP="$(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))C"
    CPU=$(uptime |awk '{print $10}' | cut -d, -f1)

  ACPI=$(which acpi;echo $?)

	if [ $ACPI -eq 0 ]
	then
		BAT="Bat. $(acpi -b | awk '{ print $4 " " $5 }' | tr -d ',')"
		xsetroot -name "$CPU $IP $BAT $VOL $TEMP $OTHERTIME $LOCALTIME"
	else
		xsetroot -name "$CPU $IP $VOL $TEMP $OTHERTIME $LOCALTIME"
	fi
	sleep 20s
done &

#exec dwm
/usr/bin/start-pulseaudio-x11
xscreensaver -no-splash &
(sleep 10s && ~/.dropbox-dist/dropboxd) &
seq -s " r " 8 255 | xargs xset r
if [ -f ~/displays.sh ]; then
  bash ~/displays.sh
fi
acb-slack &
slack &
whats-app-web &
#lando start acb &
firefox -P --no-remote &

